/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&display=swap');



/* base styles */
body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #F3F1FF;
}

header {
    background-color: rgb(96, 66, 228);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header style */
li {
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #F3F1FF;
}

a:hover {
    color: rgb(203, 168, 236);
}

.bar {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.links {
    display: flex;
    gap: 32px;
}

.navbar_left {
    display: flex;
    align-items: center;
}


.navbar_left>a {
    text-decoration: none;
    color: #F3F1FF;
    font-weight: 700;
    margin-left: 20px;
}

.navbar_right {
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px;
}

.header {
    display: flex;
}

.caption>h1 {
    font-weight: 700;
    font-size: 64px;
    margin-left: 20px;
    width: 100%;
}

.button {
    background-color: #E02C6D;
    width: 120px;
    padding: 10px 0px 10px 10px;
    margin-left: 20px;

}

.header_img>img {
    width: 557px;
    height: 438px;
}



.container {
    width: 1200px;
    padding: 30px;
    margin: 0 auto;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px;
}

.player {

    box-shadow: 0px 0px 50px 0px rgba(145, 227, 189, 0.37);
    padding: 15PX;
}

.player:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.player__image {
    width: 100%;
    /* height: 250px; */
}

.player>img {
    width: 100%;

}

.player>h3 {
    font-weight: 700;
    font-size: 28px;
    color: #18191F;
    line-height: 40px;
}

.player>p {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* HIGHLIGHTS */
.highlight {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    align-items: center;
    /* height: 427px; */
}

.left>h2 {
    color: #0A0826;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}

.watch_button {
    background-color: #E02C6D;
    color: #F3F1FF;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.left>p {
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.left>a {
    text-decoration: none;

}

.right {
    margin-top: 60px;
    margin-left: 30px;
}

.right>img {
    width: 100%;
}

/* footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 500px;
}

.footer__image {
    width: 100%;
}

.fa-brands {
    color: #6C6C6C;
    font-size: 30px;
    padding-left: 10px;
}

.copyright_logo {
    margin: 10px 0px;
}

.copyright>p {
    color: #0A0826;
    font-weight: 400;
    font-size: 18px;
}

/* Dropdown Mene */
.dropdown_menu {
    display: none;
    position: absolute;
    left: 32px;
    top: 80px;
    height: 0;
    width: 300px;
    background-color: #72aae9e1;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.7 ease;
}

.dropdown_menu .open {
    height: 240px;
}

.dropdown_menu li {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .bar {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Mobile Query */
@media (max-width:767px) {
    .container {
        width: 90%;
    }

    /* 
    .caption h1 {
        font-size: 32px;
    } */

    .header_img {
        width: 90%;
        height: 70%;
    }

    .header {
        flex-direction: column;
    }

    .links {
        display: none;
    }

    .bar {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .highlight {
        flex-direction: column;
    }
}